language: objective-c
osx_image: xcode11.3
script: xcodebuild clean build test -project Project.xcodeproj -scheme Project -destination "platform=iOS Simulator,name=iPhone 8,OS=latest" CODE_SIGNING_REQUIRED=NO
